// 1) Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'


// 2) В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).


// 3) Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


// 4) Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

    // Решение №1. Моё
    // const a = Number(prompt('Введите значение перменной a:'));
    // let message = 'Верно';
    // a < 0 ? message = 'Неверно': message;
    // alert(message)

    // Решение №2. Моё. Не совсем по заданию
    const a = Number(prompt('Введите значение перменной a:'));
    a > 0 ? alert('Верно') : alert('Неверно');


    // Решение №3. Элегантное решение ;) без объявления переменной 
    // prompt('Введите число больше 0:') > 0 ? alert("Вы прекрасный исполнитель, Вы приняты на работу)") : alert("Ты своевольный безрукий ублюдок, пшёл вон отсюда!!!")

// 5) Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


// 6) Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


// 7) Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


// 8) Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. Показать решение.


// 9) Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.


// 10) Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.


// 11) Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной


// 12) Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2




// 23) Пользователь вводит 2 числа. Найти и вывести максимальное из данных двух чисел. Учтите вариант равенства чисел.


// 24) Введите 2 числа , проверьте какое из них большее. Умножайте большее на 2, а к меньшему добавляйте большее.  Выведите информацию на экран.


// 25) Введите 2 числа проверьте какое из чисел ближе к 10. Проверьте на парах чисел (8,13), (6,8), (8,12), (-1, 3), (-1, -2).


// 26) В первом подъезде номера квартир от 1 до 20, во втором от 21 до 64,  в третьем от 65 до 80. Пользователь вводит номер квартиры, необходимо указать в каком она подъезде.


// 27) Два поля ввода: Логин и пароль. Есть 3 пользователя:admin ->  333ssss-> 666gibs ->0000Если введен правильный логин и пароль вывести “Добро пожаловать”, в противном случае – вывести “ошибка”.