// 30) Возведите 2 в 10 степень. Результат запишите в переменную st.
    // console.log( Math.pow(2, 10));

// 31) Найдите квадратный корень из 245.
    // console.log( Math.sqrt(245));

// 32) Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых. (toFixed(0))
    // console.log( Math.sqrt(379).toFixed());
    // console.log( Math.sqrt(379).toFixed(1));
    // console.log( Math.sqrt(379).toFixed(2));
    

// 33) Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны
    // console.log( Math.ceil( Math.sqrt( 587 ) ) );
    // console.log( Math.floor( Math.sqrt( 587 ) ) );

// 34) Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
    // const a = 5;
    // const b = 2;
    // if ( a % b ) {
    //     console.log( 'Делится с остатком' );
    // } else {
    //     console.log( 'Делится' );
    // }

// 35) Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
    // console.log( Math.min(4, -2, 5, 19, -130, 0, 10) );
    // console.log( Math.max(4, -2, 5, 19, -130, 0, 10) );


// 35) Выведите на экран случайное целое число от 1 до 100.
    // console.log( Math.floor( Math.random()*100 + 1 ) );

// 36) Необходимо написать программу, где бы пользователю предлагалось ввести число на выбор: 1, 2 или 3, а программа должна сказать, какое число ввёл пользователь: 1, 2, или 3.
    // const a = prompt('Введите число на выбор: 1, 2 или 3');
    // if (a === '1') {
    //     alert('Вы ввели: 1');
    // } else if (a === '2') {
    //     alert('Вы ввели: 2');
    // } else if (a === '3') {
    //     alert('Вы ввели: 3');
    // } else {
    //     alert('Вы ввели какую-то херню');
    // }

// 37 ) Необходимо написать программу, где бы пользователю предлагалось ввести число  1. Если пользователь ввёл число 1, программа должна вывести сообщение: "Вы ввели число 1". Если пользователь ввёл другое число, программа должна вывести такое сообщение: "Вы ввели число не равное 1"
    // const a = prompt('Введите число 1');
    // if (a === '1') {
    //     alert('Вы ввели число 1');
    // } else {
    //     alert('Вы ввели число НЕ равное 1');
    // }

// 38 ) Пользователь вводит число. Проверить число на четное или не четное и вывести в консоль результат проверки.

// 41) Найдите суму всех товаров в корзине магазина без мелочи, с мелочью

// 42) Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// 43) Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
    // const a = prompt('Введите число больше нуля и меньше 5-ти');
    // if (a > 0 && a < 5) {
    //     alert('Верно');
    // } else {
    //     alert('Неверно');
    // }


// 44)  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
    // const a = prompt('Введите число')
    // a===0||a===

// 45)  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
    // const a = Number(prompt('Введите число a'));
    // const b = Number(prompt('Введите число b'));
    // if (a<=1&&b>=3) {
    //     alert(a+b);
    // } else {
    //     alert(a-b);
    // }

// 46)  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
    // const a = Number(prompt('Введите число a, при этом а должно быть больше 2 и меньше 11'));
    // const b = Number(prompt('Введите число b, при этом b больше или равна 6 и меньше 14'));
    // a>2&&a<11||b>=6&&b<14?alert('Спасибо тебе'):alert('Капец ты личность');

// 47) В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// 48)  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
    const month = Math.ceil(Math.random()*12);
    console.log(month);
    month===1||month===2||month===12?console.log('is Winter now'):
    month>2&&month<6?console.log('is Spring now'):
    month>5&&month<9?console.log('is Summer now'):
    console.log('is Autumn now')


// 49)  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// 50)  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// 51)  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// 52)  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. (edited) 


// *Задачи на функции работы с массивами в JavaScript*

    // 1) Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
    // 2) Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
    // 3) Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
    // 4) Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
    // 5) Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
    // 6) Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
    // 7)  Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
    // 8) Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
    // 9) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
    // 10) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5]. Скрыть решение.
    // 11) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
    // 12)  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4]. Показать решение.
    // 13) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5]. Показать решение.
    // 14) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e']. Показать решение.
    // 15)  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
    // 16)   Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
    // 17)   Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
    // 18)   Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

//