/* Task 10
  Создайте срипт поиска отелей, где пользователь 
  с помощью prompt должен ввести число от 1 до 5
  
  Проверить что пользователь ввел именно цифру от 1 до 5
  
  Если пользователь нажал Cancel, то вывести 
  alert с текстом 'очень жаль, приходите еще!'
  
  Если было введено что либо кроме чисел 1-5, 
  вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'
  
  Если же пользовател ввел валидное число, 
  в зависимости от числа, используя switch, 
  вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/

const userChoice = prompt('Введите число от 1 до 5');
let serverAnswer;

// Решение #1
  if (userChoice === null) {
    serverAnswer = "очень жаль, приходите еще!";
  } else {switch (userChoice) {
            case "1":
              serverAnswer = "Каталог хостелов";
              break;
            case "2":
              serverAnswer = "Каталог бюджетных отелей";
              break;
            case "3":
              serverAnswer = "Каталог отелей ***";
              break;
            case "4":
              serverAnswer = "Каталог отелей ****";
              break;
            case "5":
              serverAnswer = "Каталог лучших отелей";
              break;
            default:
              serverAnswer = "Неверный ввод, возможные варианты 1-5!";
          }
        }

alert(serverAnswer)